{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0p2gdLjGpMt6djuKnfJIF",
      "type": "rectangle",
      "x": 897,
      "y": 420,
      "width": 198,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1133102377,
      "version": 175,
      "versionNonce": 682784455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "As86oZEkCeB6NC6E-ifQa",
          "type": "arrow"
        },
        {
          "id": "NEDEdF1PXsgunbUl8vC-g",
          "type": "arrow"
        },
        {
          "id": "Lrs6AtpoP32BYhEluFgp1",
          "type": "arrow"
        },
        {
          "id": "U7SlM6gprUHNBnQoZXOS0",
          "type": "arrow"
        },
        {
          "id": "Lbyeb0T_elZ0q9LMOulQ2",
          "type": "arrow"
        }
      ],
      "updated": 1741958605112,
      "link": null,
      "locked": false
    },
    {
      "id": "Dop5S_uzs0Y2ZbdswLz28",
      "type": "text",
      "x": 926,
      "y": 435,
      "width": 145.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2014112007,
      "version": 109,
      "versionNonce": 1546040105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958363998,
      "link": null,
      "locked": false,
      "text": "OSB Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSB Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQUIfMdHSLixHaoXXL0WI",
      "type": "rectangle",
      "x": 713,
      "y": 277,
      "width": 182,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 386972905,
      "version": 121,
      "versionNonce": 356056073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "As86oZEkCeB6NC6E-ifQa",
          "type": "arrow"
        },
        {
          "id": "m58uVTnlwGXQojgSw3hNy",
          "type": "arrow"
        }
      ],
      "updated": 1741958451452,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb7Df2fAQQ5qOPfGMbOaJ",
      "type": "text",
      "x": 752,
      "y": 290,
      "width": 103.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 335003721,
      "version": 117,
      "versionNonce": 799192681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958387199,
      "link": null,
      "locked": false,
      "text": "Sounder Pi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sounder Pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zy075o9unxAWU9iZ4MHXF",
      "type": "diamond",
      "x": 626,
      "y": 174,
      "width": 101.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1666510889,
      "version": 298,
      "versionNonce": 1180481897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VydPxK3wxX3WuUmmm510G"
        },
        {
          "id": "m58uVTnlwGXQojgSw3hNy",
          "type": "arrow"
        },
        {
          "id": "91Jb3t9gZ4bznyJZPaviu",
          "type": "arrow"
        },
        {
          "id": "yz4U7ZARvwyOVTEbcUXpQ",
          "type": "arrow"
        },
        {
          "id": "PtnxBe_dUkl4ggI25LOkN",
          "type": "arrow"
        }
      ],
      "updated": 1741958461389,
      "link": null,
      "locked": false
    },
    {
      "id": "VydPxK3wxX3WuUmmm510G",
      "type": "text",
      "x": 658.2400131225586,
      "y": 221.5,
      "width": 37.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 854580999,
      "version": 200,
      "versionNonce": 743999913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958441598,
      "link": null,
      "locked": false,
      "text": "Amp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zy075o9unxAWU9iZ4MHXF",
      "originalText": "Amp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYI0w4_0UiPShcPHPAHdJ",
      "type": "ellipse",
      "x": 458,
      "y": 113,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 668929895,
      "version": 81,
      "versionNonce": 614009831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZ9qGesFMT85MQODDwmf9"
        },
        {
          "id": "91Jb3t9gZ4bznyJZPaviu",
          "type": "arrow"
        }
      ],
      "updated": 1741958454272,
      "link": null,
      "locked": false
    },
    {
      "id": "SZ9qGesFMT85MQODDwmf9",
      "type": "text",
      "x": 487.58388289194664,
      "y": 142.94796179957171,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 534177479,
      "version": 75,
      "versionNonce": 361646345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958433499,
      "link": null,
      "locked": false,
      "text": "Speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYI0w4_0UiPShcPHPAHdJ",
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNLM2nFw8u0S85zrza9x4",
      "type": "ellipse",
      "x": 464,
      "y": 214.5,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 173021609,
      "version": 110,
      "versionNonce": 799557991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4voLQXFoZ5z6ZiYL8tnm8"
        },
        {
          "id": "yz4U7ZARvwyOVTEbcUXpQ",
          "type": "arrow"
        }
      ],
      "updated": 1741958457423,
      "link": null,
      "locked": false
    },
    {
      "id": "4voLQXFoZ5z6ZiYL8tnm8",
      "type": "text",
      "x": 493.58388289194664,
      "y": 244.44796179957171,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 173079689,
      "version": 105,
      "versionNonce": 951601833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958437366,
      "link": null,
      "locked": false,
      "text": "Speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNLM2nFw8u0S85zrza9x4",
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rkdwbxljiw_TFLLlqAJId",
      "type": "ellipse",
      "x": 462,
      "y": 310.5,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 623509321,
      "version": 106,
      "versionNonce": 1604989737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQ-KOfKcrj-5tS2FSHG3l"
        },
        {
          "id": "PtnxBe_dUkl4ggI25LOkN",
          "type": "arrow"
        }
      ],
      "updated": 1741958461389,
      "link": null,
      "locked": false
    },
    {
      "id": "eQ-KOfKcrj-5tS2FSHG3l",
      "type": "text",
      "x": 491.58388289194664,
      "y": 340.4479617995717,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 673001001,
      "version": 101,
      "versionNonce": 452028745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958439599,
      "link": null,
      "locked": false,
      "text": "Speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rkdwbxljiw_TFLLlqAJId",
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "As86oZEkCeB6NC6E-ifQa",
      "type": "arrow",
      "x": 919,
      "y": 414,
      "width": 74,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 878066823,
      "version": 29,
      "versionNonce": 1502137991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958447045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0p2gdLjGpMt6djuKnfJIF",
        "focus": -0.3766158032850614,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XQUIfMdHSLixHaoXXL0WI",
        "focus": -0.12333189840723295,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m58uVTnlwGXQojgSw3hNy",
      "type": "arrow",
      "x": 794,
      "y": 270,
      "width": 57,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1989278505,
      "version": 33,
      "versionNonce": 1588499177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958451452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQUIfMdHSLixHaoXXL0WI",
        "focus": 0.29866753331166745,
        "gap": 7
      },
      "endBinding": {
        "elementId": "zy075o9unxAWU9iZ4MHXF",
        "focus": -0.7430340557275541,
        "gap": 9.055385138137417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91Jb3t9gZ4bznyJZPaviu",
      "type": "arrow",
      "x": 644,
      "y": 194,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 510234215,
      "version": 19,
      "versionNonce": 1271807175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958454272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zy075o9unxAWU9iZ4MHXF",
        "focus": 0.3724806201550398,
        "gap": 12.488837154198684
      },
      "endBinding": {
        "elementId": "CYI0w4_0UiPShcPHPAHdJ",
        "focus": -0.3210627875909157,
        "gap": 12.145534050592797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yz4U7ZARvwyOVTEbcUXpQ",
      "type": "arrow",
      "x": 626,
      "y": 250,
      "width": 21,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 641147113,
      "version": 16,
      "versionNonce": 190261831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958457423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zy075o9unxAWU9iZ4MHXF",
        "focus": -0.10476190476190463,
        "gap": 9.809304751979068
      },
      "endBinding": {
        "elementId": "PNLM2nFw8u0S85zrza9x4",
        "focus": 0.2007755277897469,
        "gap": 7.1321342949245485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtnxBe_dUkl4ggI25LOkN",
      "type": "arrow",
      "x": 649,
      "y": 272,
      "width": 50,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 727001961,
      "version": 31,
      "versionNonce": 590586953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958461389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zy075o9unxAWU9iZ4MHXF",
        "focus": -0.10133333333333118,
        "gap": 6.7959889131358215
      },
      "endBinding": {
        "elementId": "Rkdwbxljiw_TFLLlqAJId",
        "focus": 0.4693808882907131,
        "gap": 11.055705675125612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PG3x0GkNLcxlBC73cs3uL",
      "type": "rectangle",
      "x": 760.5,
      "y": 537.75,
      "width": 182,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2027923273,
      "version": 249,
      "versionNonce": 2022809065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QAjVeA0ueiMIRna_SOjN",
          "type": "arrow"
        },
        {
          "id": "NEDEdF1PXsgunbUl8vC-g",
          "type": "arrow"
        }
      ],
      "updated": 1741958485749,
      "link": null,
      "locked": false
    },
    {
      "id": "Wk73gx0J70n3LG7NQdg1n",
      "type": "text",
      "x": 802.5,
      "y": 551.75,
      "width": 103.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1188943401,
      "version": 196,
      "versionNonce": 1334498855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958481515,
      "link": null,
      "locked": false,
      "text": "Sounder Pi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sounder Pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcUCcf773viYwPrcch_Zq",
      "type": "diamond",
      "x": 617.5,
      "y": 563.75,
      "width": 101.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1458776329,
      "version": 339,
      "versionNonce": 1152559113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zP8zlTjbk3BXgJcZG98X6"
        },
        {
          "id": "1QAjVeA0ueiMIRna_SOjN",
          "type": "arrow"
        },
        {
          "id": "WyPCFZGeRw8lGHEsLV89F",
          "type": "arrow"
        },
        {
          "id": "bhYU8oxXgcDz_q8AUj_mX",
          "type": "arrow"
        },
        {
          "id": "aTX_SqnLqvKyNHYJZbiDi",
          "type": "arrow"
        }
      ],
      "updated": 1741958469417,
      "link": null,
      "locked": false
    },
    {
      "id": "zP8zlTjbk3BXgJcZG98X6",
      "type": "text",
      "x": 649.7400131225586,
      "y": 611.25,
      "width": 37.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 580591593,
      "version": 241,
      "versionNonce": 1242742505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958469417,
      "link": null,
      "locked": false,
      "text": "Amp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcUCcf773viYwPrcch_Zq",
      "originalText": "Amp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AmyFyOcMpEcZsPpL_6vz",
      "type": "ellipse",
      "x": 449.5,
      "y": 502.75,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1742813897,
      "version": 122,
      "versionNonce": 1402031433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1I3sgWQivCnhw1jZboLB7"
        },
        {
          "id": "WyPCFZGeRw8lGHEsLV89F",
          "type": "arrow"
        }
      ],
      "updated": 1741958469417,
      "link": null,
      "locked": false
    },
    {
      "id": "1I3sgWQivCnhw1jZboLB7",
      "type": "text",
      "x": 479.0838828919466,
      "y": 532.6979617995717,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 392231337,
      "version": 117,
      "versionNonce": 1751825449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958469417,
      "link": null,
      "locked": false,
      "text": "Speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AmyFyOcMpEcZsPpL_6vz",
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKcOc72TpuVttaKnHnVK9",
      "type": "ellipse",
      "x": 455.5,
      "y": 604.25,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 38132873,
      "version": 151,
      "versionNonce": 1185318377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxNhzs24w-G5d-6dUXznr"
        },
        {
          "id": "bhYU8oxXgcDz_q8AUj_mX",
          "type": "arrow"
        }
      ],
      "updated": 1741958469417,
      "link": null,
      "locked": false
    },
    {
      "id": "mxNhzs24w-G5d-6dUXznr",
      "type": "text",
      "x": 485.0838828919466,
      "y": 634.1979617995718,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1212900201,
      "version": 147,
      "versionNonce": 26206409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958469417,
      "link": null,
      "locked": false,
      "text": "Speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKcOc72TpuVttaKnHnVK9",
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_If3OKDVuuJaNJz26FEr",
      "type": "ellipse",
      "x": 453.5,
      "y": 700.25,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 96276041,
      "version": 147,
      "versionNonce": 1359151753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F46qAtuUi9D8gJ8qrLOYy"
        },
        {
          "id": "aTX_SqnLqvKyNHYJZbiDi",
          "type": "arrow"
        }
      ],
      "updated": 1741958469417,
      "link": null,
      "locked": false
    },
    {
      "id": "F46qAtuUi9D8gJ8qrLOYy",
      "type": "text",
      "x": 483.0838828919466,
      "y": 730.1979617995718,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1098276137,
      "version": 143,
      "versionNonce": 1349765481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958469417,
      "link": null,
      "locked": false,
      "text": "Speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_If3OKDVuuJaNJz26FEr",
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QAjVeA0ueiMIRna_SOjN",
      "type": "arrow",
      "x": 752.5,
      "y": 558.5425163221703,
      "width": 41.569448754750056,
      "height": 37.651575444624086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 451072009,
      "version": 340,
      "versionNonce": 1679826471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958488967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.569448754750056,
          37.651575444624086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PG3x0GkNLcxlBC73cs3uL",
        "focus": 0.8721102873286085,
        "gap": 8
      },
      "endBinding": {
        "elementId": "AcUCcf773viYwPrcch_Zq",
        "focus": 0.2001214118479557,
        "gap": 11.741958734635723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WyPCFZGeRw8lGHEsLV89F",
      "type": "arrow",
      "x": 635.5,
      "y": 583.75,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 939386601,
      "version": 138,
      "versionNonce": 100653511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958469603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AcUCcf773viYwPrcch_Zq",
        "focus": 0.37248062015503935,
        "gap": 12.488837154198704
      },
      "endBinding": {
        "elementId": "1AmyFyOcMpEcZsPpL_6vz",
        "focus": -0.321062787590916,
        "gap": 12.145534050592797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bhYU8oxXgcDz_q8AUj_mX",
      "type": "arrow",
      "x": 617.5,
      "y": 639.75,
      "width": 21,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1934827977,
      "version": 135,
      "versionNonce": 1001083911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958469603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AcUCcf773viYwPrcch_Zq",
        "focus": -0.10476190476190557,
        "gap": 9.809304751979068
      },
      "endBinding": {
        "elementId": "yKcOc72TpuVttaKnHnVK9",
        "focus": 0.20077552778974653,
        "gap": 7.1321342949245485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTX_SqnLqvKyNHYJZbiDi",
      "type": "arrow",
      "x": 640.5,
      "y": 661.75,
      "width": 50,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1241383081,
      "version": 150,
      "versionNonce": 1609383495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958469603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AcUCcf773viYwPrcch_Zq",
        "focus": -0.10133333333333022,
        "gap": 6.7959889131358215
      },
      "endBinding": {
        "elementId": "j_If3OKDVuuJaNJz26FEr",
        "focus": 0.4693808882907151,
        "gap": 11.055705675125612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEDEdF1PXsgunbUl8vC-g",
      "type": "arrow",
      "x": 937,
      "y": 481,
      "width": 54,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1831516263,
      "version": 38,
      "versionNonce": 1499555593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958485749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0p2gdLjGpMt6djuKnfJIF",
        "focus": 0.1870141746684936,
        "gap": 5
      },
      "endBinding": {
        "elementId": "PG3x0GkNLcxlBC73cs3uL",
        "focus": 0.004568527918781328,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGHWm3940A-IR0a8b7k2D",
      "type": "rectangle",
      "x": 1043.5,
      "y": 337.75,
      "width": 182,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1017956935,
      "version": 368,
      "versionNonce": 1522104937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jfjoh8EMRWPasXZfMBrss",
          "type": "arrow"
        },
        {
          "id": "Lrs6AtpoP32BYhEluFgp1",
          "type": "arrow"
        }
      ],
      "updated": 1741958550917,
      "link": null,
      "locked": false
    },
    {
      "id": "iE1p-wEmD5tIixmYDfQLK",
      "type": "text",
      "x": 1081.5,
      "y": 347.75,
      "width": 103.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1699342695,
      "version": 273,
      "versionNonce": 820806759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958532765,
      "link": null,
      "locked": false,
      "text": "Sounder Pi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sounder Pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqfQrN9ZVIlLZUVzuNFmx",
      "type": "diamond",
      "x": 1163.5,
      "y": 196.75,
      "width": 101.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 926295175,
      "version": 587,
      "versionNonce": 657133447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6tQXWGl2idYC3c1Yqawn"
        },
        {
          "id": "Jfjoh8EMRWPasXZfMBrss",
          "type": "arrow"
        },
        {
          "id": "1XXszkvi4rwKyw5g2EhOB",
          "type": "arrow"
        },
        {
          "id": "U_11kd3Z0BlwCMBnQLCNz",
          "type": "arrow"
        },
        {
          "id": "YLvQAjLONWem2w7_zlMZw",
          "type": "arrow"
        }
      ],
      "updated": 1741958543728,
      "link": null,
      "locked": false
    },
    {
      "id": "_6tQXWGl2idYC3c1Yqawn",
      "type": "text",
      "x": 1195.7400131225586,
      "y": 244.25,
      "width": 37.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1915616167,
      "version": 489,
      "versionNonce": 172852903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958543728,
      "link": null,
      "locked": false,
      "text": "Amp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqfQrN9ZVIlLZUVzuNFmx",
      "originalText": "Amp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6TLIumcFWvD9eNjFVcyd",
      "type": "ellipse",
      "x": 1301.5,
      "y": 111.75,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 710799047,
      "version": 217,
      "versionNonce": 1359514345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HP3XNfdGKXM7GF1MAa4X7"
        },
        {
          "id": "1XXszkvi4rwKyw5g2EhOB",
          "type": "arrow"
        }
      ],
      "updated": 1741958515959,
      "link": null,
      "locked": false
    },
    {
      "id": "HP3XNfdGKXM7GF1MAa4X7",
      "type": "text",
      "x": 1331.0838828919466,
      "y": 141.69796179957177,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 979533287,
      "version": 212,
      "versionNonce": 1533625801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958515959,
      "link": null,
      "locked": false,
      "text": "Speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6TLIumcFWvD9eNjFVcyd",
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AToj_RMbJlxt3tK32dUAk",
      "type": "ellipse",
      "x": 1310.5,
      "y": 223.25,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1967663367,
      "version": 240,
      "versionNonce": 630483529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMuX9qrUgBH-hoieW5lJ3"
        },
        {
          "id": "U_11kd3Z0BlwCMBnQLCNz",
          "type": "arrow"
        }
      ],
      "updated": 1741958517116,
      "link": null,
      "locked": false
    },
    {
      "id": "IMuX9qrUgBH-hoieW5lJ3",
      "type": "text",
      "x": 1340.0838828919466,
      "y": 253.19796179957177,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 411791399,
      "version": 236,
      "versionNonce": 637679913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958517116,
      "link": null,
      "locked": false,
      "text": "Speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AToj_RMbJlxt3tK32dUAk",
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqWiMBqp1FNnhGR0X_3Ui",
      "type": "ellipse",
      "x": 1318.5,
      "y": 328.25,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2115556167,
      "version": 264,
      "versionNonce": 45445319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-x44U2V7hLR0O5-TzCel"
        },
        {
          "id": "YLvQAjLONWem2w7_zlMZw",
          "type": "arrow"
        }
      ],
      "updated": 1741958539781,
      "link": null,
      "locked": false
    },
    {
      "id": "a-x44U2V7hLR0O5-TzCel",
      "type": "text",
      "x": 1348.0838828919466,
      "y": 358.1979617995718,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 239915623,
      "version": 260,
      "versionNonce": 1618591719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958539781,
      "link": null,
      "locked": false,
      "text": "Speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqWiMBqp1FNnhGR0X_3Ui",
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jfjoh8EMRWPasXZfMBrss",
      "type": "arrow",
      "x": 1137.6748230629667,
      "y": 322.75,
      "width": 41.598829157596356,
      "height": 39.762808358919585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1911811463,
      "version": 751,
      "versionNonce": 1280580039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958543728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.598829157596356,
          -39.762808358919585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGHWm3940A-IR0a8b7k2D",
        "focus": -0.3163762484485853,
        "gap": 15
      },
      "endBinding": {
        "elementId": "wqfQrN9ZVIlLZUVzuNFmx",
        "focus": 0.1192627806843196,
        "gap": 6.375252565706041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1XXszkvi4rwKyw5g2EhOB",
      "type": "arrow",
      "x": 1241.762740942864,
      "y": 219.19920680142212,
      "width": 69.81739078416422,
      "height": 31.958095360435664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 72000679,
      "version": 609,
      "versionNonce": 2134030343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958546792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.81739078416422,
          -31.958095360435664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqfQrN9ZVIlLZUVzuNFmx",
        "focus": -0.41785986473697107,
        "gap": 6.516301073097877
      },
      "endBinding": {
        "elementId": "v6TLIumcFWvD9eNjFVcyd",
        "focus": -0.09480458766011896,
        "gap": 7.907725551474793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_11kd3Z0BlwCMBnQLCNz",
      "type": "arrow",
      "x": 1265.8685834632386,
      "y": 249.1878239518078,
      "width": 36.67338166270201,
      "height": 18.732419963967175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 83720135,
      "version": 563,
      "versionNonce": 703566855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958543728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.67338166270201,
          18.732419963967175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqfQrN9ZVIlLZUVzuNFmx",
        "focus": -0.5669118730961795,
        "gap": 7.684158217864446
      },
      "endBinding": {
        "elementId": "AToj_RMbJlxt3tK32dUAk",
        "focus": -0.5232786573830889,
        "gap": 8.027274540419816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YLvQAjLONWem2w7_zlMZw",
      "type": "arrow",
      "x": 1247.1336076475684,
      "y": 285.6893007369148,
      "width": 66.75360188813875,
      "height": 51.261777709431954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 170452711,
      "version": 632,
      "versionNonce": 990739239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958543728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.75360188813875,
          51.261777709431954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqfQrN9ZVIlLZUVzuNFmx",
        "focus": 0.06224153919089114,
        "gap": 6.141705531055313
      },
      "endBinding": {
        "elementId": "xqWiMBqp1FNnhGR0X_3Ui",
        "focus": -0.2201859306490476,
        "gap": 18.824668330332944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lrs6AtpoP32BYhEluFgp1",
      "type": "arrow",
      "x": 1061,
      "y": 414,
      "width": 32,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 224791241,
      "version": 17,
      "versionNonce": 1449841545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958550917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0p2gdLjGpMt6djuKnfJIF",
        "focus": 0.05293482175009191,
        "gap": 6
      },
      "endBinding": {
        "elementId": "hGHWm3940A-IR0a8b7k2D",
        "focus": -0.11749294639258097,
        "gap": 10.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQMXmT389NCcp7GU-MgXv",
      "type": "rectangle",
      "x": 1126,
      "y": 536.5,
      "width": 182,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1581140487,
      "version": 446,
      "versionNonce": 2045633767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7SlM6gprUHNBnQoZXOS0",
          "type": "arrow"
        },
        {
          "id": "Yl5-fFKYovimtZ0ghS09B",
          "type": "arrow"
        },
        {
          "id": "y_f-LGNL1Wx5x7CmI2i0j",
          "type": "arrow"
        }
      ],
      "updated": 1741958621770,
      "link": null,
      "locked": false
    },
    {
      "id": "bET6tWa-ANgAmo3Y13HX1",
      "type": "text",
      "x": 1166.0800399780273,
      "y": 549.5,
      "width": 103.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1291143465,
      "version": 356,
      "versionNonce": 1621591625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958566015,
      "link": null,
      "locked": false,
      "text": "Sounder Pi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sounder Pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXBJ65K6yaKCpOPfCq0h0",
      "type": "ellipse",
      "x": 1037,
      "y": 629,
      "width": 189,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1545924681,
      "version": 56,
      "versionNonce": 59550855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txUmoaniFrnyDVy0Xs6HC"
        },
        {
          "id": "Yl5-fFKYovimtZ0ghS09B",
          "type": "arrow"
        },
        {
          "id": "Lbyeb0T_elZ0q9LMOulQ2",
          "type": "arrow"
        }
      ],
      "updated": 1741958605111,
      "link": null,
      "locked": false
    },
    {
      "id": "txUmoaniFrnyDVy0Xs6HC",
      "type": "text",
      "x": 1100.4984393902737,
      "y": 657.5086219713515,
      "width": 62.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1542579911,
      "version": 44,
      "versionNonce": 11012553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958593698,
      "link": null,
      "locked": false,
      "text": "Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXBJ65K6yaKCpOPfCq0h0",
      "originalText": "Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7SlM6gprUHNBnQoZXOS0",
      "type": "arrow",
      "x": 1076,
      "y": 486,
      "width": 67,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1824068199,
      "version": 17,
      "versionNonce": 814386599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958597702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0p2gdLjGpMt6djuKnfJIF",
        "focus": -0.1952323476161755,
        "gap": 10
      },
      "endBinding": {
        "elementId": "oQMXmT389NCcp7GU-MgXv",
        "focus": -0.30458561211611274,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yl5-fFKYovimtZ0ghS09B",
      "type": "arrow",
      "x": 1167,
      "y": 591,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 316409353,
      "version": 25,
      "versionNonce": 464884297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958600575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQMXmT389NCcp7GU-MgXv",
        "focus": 0.30916552667578745,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "BXBJ65K6yaKCpOPfCq0h0",
        "focus": -0.0817686250757106,
        "gap": 3.546207950747694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lbyeb0T_elZ0q9LMOulQ2",
      "type": "arrow",
      "x": 1115,
      "y": 623,
      "width": 96,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 737905927,
      "version": 55,
      "versionNonce": 41124775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958605112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXBJ65K6yaKCpOPfCq0h0",
        "focus": 0.1333629498000901,
        "gap": 6.6108684554258526
      },
      "endBinding": {
        "elementId": "0p2gdLjGpMt6djuKnfJIF",
        "focus": 0.030582733370254137,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z49U_tBXUt3e2t6gQXyTP",
      "type": "ellipse",
      "x": 1315,
      "y": 606,
      "width": 241,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 550694921,
      "version": 59,
      "versionNonce": 1057038825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_n6vWQbFQKIVDKmLrDkh"
        },
        {
          "id": "y_f-LGNL1Wx5x7CmI2i0j",
          "type": "arrow"
        }
      ],
      "updated": 1741958623515,
      "link": null,
      "locked": false
    },
    {
      "id": "d_n6vWQbFQKIVDKmLrDkh",
      "type": "text",
      "x": 1381.6036838313764,
      "y": 647.9626804253331,
      "width": 107.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1808170663,
      "version": 31,
      "versionNonce": 1278672073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958623515,
      "link": null,
      "locked": false,
      "text": "Ringer Wire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z49U_tBXUt3e2t6gQXyTP",
      "originalText": "Ringer Wire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_f-LGNL1Wx5x7CmI2i0j",
      "type": "arrow",
      "x": 1296.689600047972,
      "y": 589,
      "width": 36.93558645623261,
      "height": 35.000598334327265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 875439047,
      "version": 49,
      "versionNonce": 799964073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958623516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.93558645623261,
          35.000598334327265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQMXmT389NCcp7GU-MgXv",
        "focus": -0.4344086021505351,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "z49U_tBXUt3e2t6gQXyTP",
        "focus": -0.3548072230356271,
        "gap": 6.568240084409219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}