{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qpByPSHCbJw8SrfvnmwqB",
      "type": "rectangle",
      "x": 433,
      "y": 354,
      "width": 162.99999999999994,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1535868392,
      "version": 234,
      "versionNonce": 886045160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e2JhfxauthWScdhoHSW8o",
          "type": "arrow"
        }
      ],
      "updated": 1741599467808,
      "link": null,
      "locked": false
    },
    {
      "id": "qWt05C-8JIb0sKPpDjMQV",
      "type": "text",
      "x": 442,
      "y": 368,
      "width": 234.32000000000016,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 126213016,
      "version": 148,
      "versionNonce": 616912280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599455941,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi",
      "fontSize": 23.20000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZL-CmSOMMjWzR_S4k8PRO",
      "type": "diamond",
      "x": 775,
      "y": 296,
      "width": 222,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1251988376,
      "version": 113,
      "versionNonce": 2079740904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e2JhfxauthWScdhoHSW8o",
          "type": "arrow"
        },
        {
          "id": "5HaIg42t0l-7l1PWxKxnl",
          "type": "arrow"
        },
        {
          "id": "AuYt3tFzIayeEV7ZyppPi",
          "type": "arrow"
        }
      ],
      "updated": 1741599392295,
      "link": null,
      "locked": false
    },
    {
      "id": "kkpEuyrwXXHHDVcbUBxuE",
      "type": "text",
      "x": 846,
      "y": 363,
      "width": 80.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 864551656,
      "version": 11,
      "versionNonce": 1293746408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599223825,
      "link": null,
      "locked": false,
      "text": "Amplifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amplifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2JhfxauthWScdhoHSW8o",
      "type": "arrow",
      "x": 599,
      "y": 380.55315060090226,
      "width": 185.79099909628667,
      "height": 3.086494776999757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 379012584,
      "version": 230,
      "versionNonce": 1200127208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yD80X9k0BWnaUfumJH-nX"
        }
      ],
      "updated": 1741599467808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.79099909628667,
          3.086494776999757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpByPSHCbJw8SrfvnmwqB",
        "focus": -0.18055555555555688,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZL-CmSOMMjWzR_S4k8PRO",
        "focus": -0.11859838274932635,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yD80X9k0BWnaUfumJH-nX",
      "type": "text",
      "x": 671.27001953125,
      "y": 359,
      "width": 53.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 785640,
      "version": 8,
      "versionNonce": 1343395048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599442266,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2JhfxauthWScdhoHSW8o",
      "originalText": "Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cabD-0-11p0EupopxuCT",
      "type": "ellipse",
      "x": 1164,
      "y": 323,
      "width": 131,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 605266584,
      "version": 48,
      "versionNonce": 1923788264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HaIg42t0l-7l1PWxKxnl",
          "type": "arrow"
        },
        {
          "id": "AuYt3tFzIayeEV7ZyppPi",
          "type": "arrow"
        }
      ],
      "updated": 1741599392294,
      "link": null,
      "locked": false
    },
    {
      "id": "LkdXmRmwa_XH-ULt3ZqvQ",
      "type": "text",
      "x": 1190,
      "y": 368,
      "width": 75.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1222798056,
      "version": 22,
      "versionNonce": 491417576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599263858,
      "link": null,
      "locked": false,
      "text": "Speaker\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaker\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HaIg42t0l-7l1PWxKxnl",
      "type": "arrow",
      "x": 888,
      "y": 296,
      "width": 341,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1603827352,
      "version": 334,
      "versionNonce": 140135064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJUhNJ5ODBrQeojJvZqlW"
        }
      ],
      "updated": 1741599426787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -71
        ],
        [
          303,
          -70
        ],
        [
          341,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZL-CmSOMMjWzR_S4k8PRO",
        "focus": -0.35522141860169826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3cabD-0-11p0EupopxuCT",
        "focus": 0.3225099858265709,
        "gap": 11.001426743714136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJUhNJ5ODBrQeojJvZqlW",
      "type": "text",
      "x": 969.9514936799133,
      "y": 203.37922006640827,
      "width": 183.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1438234520,
      "version": 21,
      "versionNonce": 2033666792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599426787,
      "link": null,
      "locked": false,
      "text": "100V Speaker Line ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HaIg42t0l-7l1PWxKxnl",
      "originalText": "100V Speaker Line ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWbrujoGHjrZkkmU1GBB8",
      "type": "ellipse",
      "x": 1505.5,
      "y": 330,
      "width": 131,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1512789144,
      "version": 100,
      "versionNonce": 2022231704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-nvUE2XyKCJ4aeKYAGr6",
          "type": "arrow"
        },
        {
          "id": "n6Huxl2YVUqfJjO0jTvZe",
          "type": "arrow"
        }
      ],
      "updated": 1741599417915,
      "link": null,
      "locked": false
    },
    {
      "id": "r-nvUE2XyKCJ4aeKYAGr6",
      "type": "arrow",
      "x": 1166,
      "y": 222,
      "width": 417,
      "height": 106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 434860184,
      "version": 260,
      "versionNonce": 1357199256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599426787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379,
          9
        ],
        [
          417,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eWbrujoGHjrZkkmU1GBB8",
        "focus": 0.39709956965159376,
        "gap": 2.912477032926242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5P7YUfu4Z_wec6Gc1ZvT",
      "type": "text",
      "x": 1535.4600372314453,
      "y": 371,
      "width": 75.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 802899176,
      "version": 54,
      "versionNonce": 1460372376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599381442,
      "link": null,
      "locked": false,
      "text": "Speaker\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaker\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuYt3tFzIayeEV7ZyppPi",
      "type": "arrow",
      "x": 1233,
      "y": 444,
      "width": 344,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1073839512,
      "version": 226,
      "versionNonce": 1003605912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrmxOW3NUr3tm2djY5zc-"
        }
      ],
      "updated": 1741599406111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          91
        ],
        [
          -306,
          87
        ],
        [
          -344,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cabD-0-11p0EupopxuCT",
        "focus": -0.270815074496057,
        "gap": 9.071523992041657
      },
      "endBinding": {
        "elementId": "ZL-CmSOMMjWzR_S4k8PRO",
        "focus": 0.4021412717064877,
        "gap": 7.280109889280518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xrmxOW3NUr3tm2djY5zc-",
      "type": "text",
      "x": 1025.772093927963,
      "y": 529.8734425985692,
      "width": 73.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1839270888,
      "version": 12,
      "versionNonce": 1327722472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599405825,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuYt3tFzIayeEV7ZyppPi",
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6Huxl2YVUqfJjO0jTvZe",
      "type": "arrow",
      "x": 1572,
      "y": 449,
      "width": 402,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 354688152,
      "version": 212,
      "versionNonce": 920820888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599421065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          98
        ],
        [
          -402,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eWbrujoGHjrZkkmU1GBB8",
        "focus": -0.29698942229454794,
        "gap": 7.005979889239983
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4UICCZYtGuUu_dqFPT--a",
      "type": "arrow",
      "x": 1497,
      "y": 224,
      "width": 406,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1378069656,
      "version": 82,
      "versionNonce": 1942160536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHfel0GKVXW6-th8Xq8PO"
        }
      ],
      "updated": 1741599531481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHfel0GKVXW6-th8Xq8PO",
      "type": "text",
      "x": 1653.2300338745117,
      "y": 212,
      "width": 93.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1384533224,
      "version": 10,
      "versionNonce": 480692968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599530680,
      "link": null,
      "locked": false,
      "text": "& Beyond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UICCZYtGuUu_dqFPT--a",
      "originalText": "& Beyond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVtTaTZRdSzeaeqWmxssQ",
      "type": "arrow",
      "x": 1916,
      "y": 542,
      "width": 422,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 629340648,
      "version": 70,
      "versionNonce": 170803096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741599549722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}